language: node_js
node_js:
  - '4'
  - '0.10'
  - '0.12'
  - '6'
dist: precise
before_install:
  # Check if the Node.js version is 0.10 and install spawn-sync
  - |
    if [[ "$TRAVIS_NODE_VERSION" == "0.10" ]]; then
      echo "Installing spawn-sync version 1.0.15 for Node.js $TRAVIS_NODE_VERSION"
      npm install spawn-sync@1.0.15
    fi
dist: precise
